<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <title>Naver Creator Advisor</title>
    <meta name="description" content="ë¤ì´ë²ì í¬ë¦¬ìì´í°ë¤ì´ ë°ì´í° ë¶ìì íµí´ ë ì¤ë§í¸í ì°½ìíëì í  ì ìëë¡ ì§ìí©ëë¤." />

    <meta property="og:title" content="Naver Creator Advisor" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creator-advisor.naver.com/" />
    <meta property="og:image" content="https://creator-advisor.naver.com/logo192.png" />
    <meta property="og:description" content="ë¤ì´ë²ì í¬ë¦¬ìì´í°ë¤ì´ ë°ì´í° ë¶ìì íµí´ ë ì¤ë§í¸í ì°½ìíëì í  ì ìëë¡ ì§ìí©ëë¤." />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Naver Creator Advisor">
    <meta name="twitter:description" content="ë¤ì´ë²ì í¬ë¦¬ìì´í°ë¤ì´ ë°ì´í° ë¶ìì íµí´ ë ì¤ë§í¸í ì°½ìíëì í  ì ìëë¡ ì§ìí©ëë¤.">
    <meta name="twitter:image" content="https://creator-advisor.naver.com/logo192.png">
    <meta name="twitter:domain" content="https://creator-advisor.naver.com/">
    <script type="module" crossorigin src="/assets/index-c3sgTTOj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dg2492Un.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      const ua = navigator.userAgent;
      const isNotAvailableAndroid = /android\s[1-6]\./i.test(ua);
      const isNotAvailableIOS = /(iphone|ipod|ipad)/i.test(ua) && /os ([1-9]|1[0-1])_/i.test(ua);
      if (typeof Proxy == "undefined") {
        // Cannot use Proxy Object
        window.location.href = "/no-support.html";
      } else if (isNotAvailableAndroid || isNotAvailableIOS) {
        window.location.href = "/no-support.html";
      }
    </script>
    <!-- Naver Tag Manager -->
    <script type="text/javascript">
      !function(t,n){n=n||"ntm";window["ntm_"+t]=n,window[n]=window[n]||[],window[n].push({"ntm.start":+new Date});t=document.getElementsByTagName("script")[0],n=document.createElement("script");n.async=!0,n.src="https://ntm.pstatic.net/scripts/ntm_f46a1b7eb445.js",t.parentNode.insertBefore(n,t)}("f46a1b7eb445","ntm");
    </script>
    <!-- End Naver Tag Manager -->
    <!-- Naver Tag Manager -->
    <script type="text/javascript">
      !function(t,n){n=n||"ntm";window["ntm_"+t]=n,window[n]=window[n]||[],window[n].push({"ntm.start":+new Date});t=document.getElementsByTagName("script")[0],n=document.createElement("script");n.async=!0,n.src="https://ntm.pstatic.net/scripts/ntm_3b485e76bc8d.js",t.parentNode.insertBefore(n,t)}("3b485e76bc8d","ntm2");
    </script>
    <!-- End Naver Tag Manager -->
    <script type="text/javascript">
      const niObj = {
        sendImmediate: true,
        serviceId: 'creator_advisor',
        channelId: 'channel',
        uri: window.location.pathname,
      };
      ntm.push({
        ni: niObj,
      });
      ntm2.push({
        ni: niObj,
      });
    </script>
    <div id="root"></div>
  </body>
</html>
